# TriviaR

./: Dockerfile  Program.cs  README.md  Startup.cs  TriviaR.csproj  TriviaR.sln  package-lock.json  package.json  semantic.json
Controllers/: AuthController.cs  QuestionsController.cs
Hubs/: GameHub.cs
Models/: Question.cs
Pages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Services/: IQuestionDataSource.cs  JsonFileQuestionSource.cs
wwwroot/css/: site.css
wwwroot/data/: questions.json
wwwroot/scripts/: signalr.js  triviar-admin.js  triviar-player.js  triviar.js
